name: Bm437 IBM VGA 8x16
spacing: multi-cell
cell-size: 8x10
source-format: sfnt (EBDT)
encoding: mac-roman
ascent: 12
descent: 4
revision: v2.2-2020-11
copyright: Outline (vector) version by VileR, 2020
family: Bm437 IBM VGA 8x16
subfamily: Regular
font-id: VileR:Bm437 IBM VGA 8x16:v2.2-2020-11
foundry: VileR
author: VileR
notice: Creative Commons Attribution-ShareAlike 4.0 International
subscript-size: 16
subscript-offset: 0x-8
superscript-size: 16
superscript-offset: 0x8
line-height: 16
x-height: 7
cap-height: 10
default-char: ".notdef"
underline-descent: 2
converter: monobit v0.42
source-name: Bm437_IBM_VGA_8x16.otb

".notdef":
    @@@@@@@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @.....@
    @@@@@@@

    left-bearing: 1


u+0000:
0x00:
uni0000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+000d:
0x0d:
uni000D:
    ........
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@....
    @@@@....
    @@@.....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0001:
0x01:
uni0001:
    ........
    ........
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    @......@
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0002:
0x02:
uni0002:
    ........
    ........
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0003:
0x03:
uni0003:
    ........
    ........
    ........
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0004:
0x04:
uni0004:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0005:
0x05:
uni0005:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0006:
0x06:
uni0006:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0007:
0x07:
uni0007:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0008:
0x08:
uni0008:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+0009:
0x09:
uni0009:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+000a:
0x0a:
uni000A:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+000b:
0x0b:
uni000B:
    ........
    ........
    ...@@@@.
    ....@@@.
    ...@@.@.
    ..@@..@.
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+000c:
0x0c:
uni000C:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+000e:
0x0e:
uni000E:
    ........
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@@
    @@@..@@.
    @@......
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+000f:
0x0f:
uni000F:
    ........
    ........
    ........
    ...@@...
    ...@@...
    @@.@@.@@
    ..@@@@..
    @@@..@@@
    ..@@@@..
    @@.@@.@@
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0010:
0x10:
uni0010:
    ........
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0011:
0x11:
uni0011:
    ........
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ...@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0012:
0x12:
uni0012:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0013:
0x13:
uni0013:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0014:
0x14:
uni0014:
    ........
    ........
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0015:
0x15:
uni0015:
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0016:
0x16:
uni0016:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0017:
0x17:
uni0017:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0018:
0x18:
uni0018:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0019:
0x19:
uni0019:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001a:
0x1a:
uni001A:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001b:
0x1b:
uni001B:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001c:
0x1c:
uni001C:
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001d:
0x1d:
uni001D:
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001e:
0x1e:
uni001E:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+001f:
0x1f:
uni001F:
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0020:
0x20:
space:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0021:
0x21:
exclam:
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0022:
0x22:
quotedbl:
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@..@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0023:
0x23:
numbersign:
    ........
    ........
    ........
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0024:
0x24:
dollar:
    ...@@...
    ...@@...
    .@@@@@..
    @@...@@.
    @@....@.
    @@......
    .@@@@@..
    .....@@.
    .....@@.
    @....@@.
    @@...@@.
    .@@@@@..
    ...@@...
    ...@@...
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0025:
0x25:
percent:
    ........
    ........
    ........
    ........
    @@....@.
    @@...@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @....@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0026:
0x26:
ampersand:
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0027:
0x27:
quotesingle:
    ........
    ..@@....
    ..@@....
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0028:
0x28:
parenleft:
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ...@@...
    ....@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0029:
0x29:
parenright:
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002a:
0x2a:
asterisk:
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002b:
0x2b:
plus:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002c:
0x2c:
comma:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002d:
0x2d:
hyphen:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002e:
0x2e:
period:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+002f:
0x2f:
slash:
    ........
    ........
    ........
    ........
    ......@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0030:
0x30:
zero:
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0031:
0x31:
one:
    ........
    ........
    ...@@...
    ..@@@...
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0032:
0x32:
two:
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0033:
0x33:
three:
    ........
    ........
    .@@@@@..
    @@...@@.
    .....@@.
    .....@@.
    ..@@@@..
    .....@@.
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0034:
0x34:
four:
    ........
    ........
    ....@@..
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ....@@..
    ....@@..
    ...@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0035:
0x35:
five:
    ........
    ........
    @@@@@@@.
    @@......
    @@......
    @@......
    @@@@@@..
    .....@@.
    .....@@.
    .....@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0036:
0x36:
six:
    ........
    ........
    ..@@@...
    .@@.....
    @@......
    @@......
    @@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0037:
0x37:
seven:
    ........
    ........
    @@@@@@@.
    @@...@@.
    .....@@.
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0038:
0x38:
eight:
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0039:
0x39:
nine:
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ....@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003a:
0x3a:
colon:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003b:
0x3b:
semicolon:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ...@@...
    ...@@...
    ..@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003c:
0x3c:
less:
    ........
    ........
    ........
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003d:
0x3d:
equal:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    ........
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003e:
0x3e:
greater:
    ........
    ........
    ........
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+003f:
0x3f:
question:
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    ....@@..
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0040:
0x40:
at:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@..
    @@......
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0041:
0x41:
"A":
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0042:
0x42:
"B":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0043:
0x43:
"C":
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0044:
0x44:
"D":
    ........
    ........
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0045:
0x45:
"E":
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0046:
0x46:
"F":
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0047:
0x47:
"G":
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@.@@@@.
    @@...@@.
    @@...@@.
    .@@..@@.
    ..@@@.@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0048:
0x48:
"H":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0049:
0x49:
"I":
    ........
    ........
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004a:
0x4a:
"J":
    ........
    ........
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004b:
0x4b:
"K":
    ........
    ........
    @@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004c:
0x4c:
"L":
    ........
    ........
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004d:
0x4d:
"M":
    ........
    ........
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004e:
0x4e:
"N":
    ........
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+004f:
0x4f:
"O":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0050:
0x50:
"P":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0051:
0x51:
"Q":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@@@@.
    .@@@@@..
    ....@@..
    ....@@@.
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0052:
0x52:
"R":
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0053:
0x53:
"S":
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    .....@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0054:
0x54:
"T":
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0055:
0x55:
"U":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0056:
0x56:
"V":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0057:
0x57:
"W":
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0058:
0x58:
"X":
    ........
    ........
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@.@@..
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0059:
0x59:
"Y":
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005a:
0x5a:
"Z":
    ........
    ........
    @@@@@@@.
    @@...@@.
    @....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@....@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005b:
0x5b:
bracketleft:
    ........
    ........
    ..@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005c:
0x5c:
backslash:
    ........
    ........
    ........
    @.......
    @@......
    @@@.....
    .@@@....
    ..@@@...
    ...@@@..
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005d:
0x5d:
bracketright:
    ........
    ........
    ..@@@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005e:
0x5e:
asciicircum:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+005f:
0x5f:
underscore:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0060:
0x60:
grave:
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0061:
0x61:
"a":
    ........
    ........
    ........
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0062:
0x62:
"b":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0063:
0x63:
"c":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@......
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0064:
0x64:
"d":
    ........
    ........
    ...@@@..
    ....@@..
    ....@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0065:
0x65:
"e":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0066:
0x66:
"f":
    ........
    ........
    ..@@@...
    .@@.@@..
    .@@..@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0067:
0x67:
"g":
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -4
    shift-left: -8


u+0068:
0x68:
"h":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0069:
0x69:
"i":
    ........
    ........
    ...@@...
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+006a:
0x6a:
"j":
    ........
    ........
    .....@@.
    .....@@.
    ........
    ....@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -4
    shift-left: -8


u+006b:
0x6b:
"k":
    ........
    ........
    @@@.....
    .@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+006c:
0x6c:
"l":
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+006d:
0x6d:
"m":
    ........
    ........
    ........
    ........
    ........
    @@@.@@..
    @@@@@@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+006e:
0x6e:
"n":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+006f:
0x6f:
"o":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0070:
0x70:
"p":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -4
    shift-left: -8


u+0071:
0x71:
"q":
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ....@@..
    ...@@@@.
    ........

    shift-up: -4
    shift-left: -8


u+0072:
0x72:
"r":
    ........
    ........
    ........
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0073:
0x73:
"s":
    ........
    ........
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0074:
0x74:
"t":
    ........
    ........
    ...@....
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@.@@.
    ...@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0075:
0x75:
"u":
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0076:
0x76:
"v":
    ........
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0077:
0x77:
"w":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0078:
0x78:
"x":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0079:
0x79:
"y":
    ........
    ........
    ........
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    ....@@..
    @@@@@...
    ........

    shift-up: -4
    shift-left: -8


u+007a:
0x7a:
"z":
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+007b:
0x7b:
braceleft:
    ........
    ........
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+007c:
0x7c:
bar:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+007d:
0x7d:
braceright:
    ........
    ........
    .@@@....
    ...@@...
    ...@@...
    ...@@...
    ....@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+007e:
0x7e:
asciitilde:
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+007f:
0x7f:
uni007F:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a0:
0xca:
uni00A0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a1:
0xc1:
exclamdown:
    ........
    ........
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a2:
0xa2:
cent:
    ........
    ...@@...
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a3:
0xa3:
sterling:
    ........
    ..@@@...
    .@@.@@..
    .@@..@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    @@@..@@.
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a5:
0xb4:
yen:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00a7:
0xa4:
section:
    ........
    .@@@@@..
    @@...@@.
    .@@.....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ....@@..
    @@...@@.
    .@@@@@..
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00aa:
0xbb:
ordfeminine:
    ........
    ..@@@@..
    .@@.@@..
    .@@.@@..
    ..@@@@@.
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ab:
0xc7:
guillemotleft:
    ........
    ........
    ........
    ........
    ........
    ..@@.@@.
    .@@.@@..
    @@.@@...
    .@@.@@..
    ..@@.@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ac:
0xc2:
logicalnot:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    .....@@.
    .....@@.
    .....@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b0:
0xa1:
degree:
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b1:
0xb1:
plusminus:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b2:
uni00B2:
    ........
    .@@@....
    @@.@@...
    ..@@....
    .@@.....
    @@..@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b5:
0xb5:
mu:
    ........
    ........
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@......
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b6:
0xa6:
paragraph:
    ........
    ........
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00b7:
0xe1:
periodcentered:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ba:
0xbc:
ordmasculine:
    ........
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    .@@@@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00bb:
0xc8:
guillemotright:
    ........
    ........
    ........
    ........
    ........
    @@.@@...
    .@@.@@..
    ..@@.@@.
    .@@.@@..
    @@.@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00bc:
onequarter:
    ........
    @@......
    @@......
    @@....@.
    @@...@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@..@@@.
    @..@@@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00bd:
onehalf:
    ........
    @@......
    @@......
    @@....@.
    @@...@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@.....
    @@.@@@..
    @....@@.
    ....@@..
    ...@@...
    ..@@@@@.
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00bf:
0xc0:
questiondown:
    ........
    ........
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    .@@.....
    @@......
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00c4:
0x80:
Adieresis:
    ........
    @@...@@.
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00c5:
0x81:
Aring:
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00c6:
0xae:
AE:
    ........
    ........
    ..@@@@@.
    .@@.@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00c7:
0x82:
Ccedilla:
    ........
    ........
    ..@@@@..
    .@@..@@.
    @@....@.
    @@......
    @@......
    @@......
    @@....@.
    .@@..@@.
    ..@@@@..
    ....@@..
    .....@@.
    .@@@@@..
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00c9:
0x83:
Eacute:
    ...@@...
    ..@@....
    .@@.....
    ........
    @@@@@@@.
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@..@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00d1:
0x84:
Ntilde:
    .@@@.@@.
    @@.@@@..
    ........
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@@@@@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00d6:
0x85:
Odieresis:
    ........
    @@...@@.
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00dc:
0x86:
Udieresis:
    ........
    @@...@@.
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00df:
0xa7:
germandbls:
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@.@@...
    @@..@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@..@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e0:
0x88:
agrave:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e1:
0x87:
aacute:
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e2:
0x89:
acircumflex:
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e4:
0x8a:
adieresis:
    ........
    ........
    @@..@@..
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e5:
0x8c:
aring:
    ........
    ..@@@...
    .@@.@@..
    ..@@@...
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e6:
0xbe:
ae:
    ........
    ........
    ........
    ........
    ........
    @@..@@..
    .@@@.@@.
    ..@@.@@.
    .@@@@@@.
    @@.@@...
    @@.@@...
    .@@.@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e7:
0x8d:
ccedilla:
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@.....
    .@@..@@.
    ..@@@@..
    ....@@..
    .....@@.
    ..@@@@..
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e8:
0x8f:
egrave:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00e9:
0x8e:
eacute:
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ea:
0x90:
ecircumflex:
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00eb:
0x91:
edieresis:
    ........
    ........
    @@...@@.
    ........
    ........
    .@@@@@..
    @@...@@.
    @@@@@@@.
    @@......
    @@......
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ec:
0x93:
igrave:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ed:
0x92:
iacute:
    ........
    ....@@..
    ...@@...
    ..@@....
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ee:
0x94:
icircumflex:
    ........
    ...@@...
    ..@@@@..
    .@@..@@.
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ef:
0x95:
idieresis:
    ........
    ........
    .@@..@@.
    ........
    ........
    ..@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f1:
0x96:
ntilde:
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f2:
0x98:
ograve:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f3:
0x97:
oacute:
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f4:
0x99:
ocircumflex:
    ........
    ...@....
    ..@@@...
    .@@.@@..
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f6:
0x9a:
odieresis:
    ........
    ........
    @@...@@.
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f7:
0xd6:
divide:
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    .@@@@@@.
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00f9:
0x9d:
ugrave:
    ........
    .@@.....
    ..@@....
    ...@@...
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00fa:
0x9c:
uacute:
    ........
    ...@@...
    ..@@....
    .@@.....
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00fb:
0x9e:
ucircumflex:
    ........
    ..@@....
    .@@@@...
    @@..@@..
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00fc:
0x9f:
udieresis:
    ........
    ........
    @@..@@..
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+00ff:
0xd8:
ydieresis:
    ........
    ........
    @@...@@.
    ........
    ........
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    .@@@@@@.
    .....@@.
    ....@@..
    .@@@@...
    ........

    shift-up: -4
    shift-left: -8


u+0192:
0xc4:
florin:
    ........
    ....@@@.
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    .@@@....
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0393:
Gamma:
    ........
    ........
    @@@@@@@.
    @@...@@.
    @@...@@.
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+0398:
Theta:
    ........
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03a3:
Sigma:
    ........
    ........
    ........
    @@@@@@@.
    @@...@@.
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03a6:
Phi:
    ........
    ........
    ........
    .@@@@@@.
    ...@@...
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03a9:
0xbd:
uni03A9:
    ........
    ........
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@.@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03b1:
alpha:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@@..
    .@@@.@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03b4:
delta:
    ........
    ........
    ...@@@@.
    ..@@....
    ...@@...
    ....@@..
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03b5:
epsilon:
    ........
    ........
    ...@@@..
    ..@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03c0:
0xb9:
pi:
    ........
    ........
    ........
    ........
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03c3:
sigma:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03c4:
tau:
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+03c6:
phi:
    ........
    ........
    ........
    ......@@
    .....@@.
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@@@..@@
    .@@@@@@.
    .@@.....
    @@......
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2022:
0xa5:
bullet:
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+203c:
exclamdbl:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    .@@..@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+207f:
uni207F:
    ........
    @@.@@...
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+20a7:
peseta:
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@@@@...
    @@...@..
    @@..@@..
    @@.@@@@.
    @@..@@..
    @@..@@..
    @@..@@..
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2190:
arrowleft:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2191:
arrowup:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2192:
arrowright:
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2193:
arrowdown:
    ........
    ........
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2194:
arrowboth:
    ........
    ........
    ........
    ........
    ........
    ..@.@...
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    ..@.@...
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2195:
arrowupdn:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+21a8:
arrowupdnbse:
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2219:
uni2219:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+221a:
0xc3:
radical:
    ........
    ....@@@@
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    ....@@..
    @@@.@@..
    .@@.@@..
    .@@.@@..
    ..@@@@..
    ...@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+221e:
0xb0:
infinity:
    ........
    ........
    ........
    ........
    ........
    .@@@@@@.
    @@.@@.@@
    @@.@@.@@
    @@.@@.@@
    .@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+221f:
orthogonal:
    ........
    ........
    ........
    ........
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2229:
intersection:
    ........
    ........
    ........
    .@@@@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2248:
0xc5:
approxequal:
    ........
    ........
    ........
    ........
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2261:
equivalence:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ........
    ........
    @@@@@@@.
    ........
    ........
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2264:
0xb2:
lessequal:
    ........
    ........
    ........
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2265:
0xb3:
greaterequal:
    ........
    ........
    ........
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    ........
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2302:
house:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2310:
revlogicalnot:
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@......
    @@......
    @@......
    @@......
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2320:
integraltp:
    ........
    ........
    ....@@@.
    ...@@.@@
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2321:
integralbt:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    @@.@@...
    .@@@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2500:
SF100000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2502:
SF110000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+250c:
SF010000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2510:
SF030000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2514:
SF020000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2518:
SF040000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+251c:
SF080000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2524:
SF090000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+252c:
SF060000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2534:
SF070000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+253c:
SF050000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2550:
SF430000:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2551:
SF240000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2552:
SF510000:
    ........
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2553:
SF520000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2554:
SF390000:
    ........
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2555:
SF220000:
    ........
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2556:
SF210000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2557:
SF250000:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2558:
SF500000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2559:
SF490000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+255a:
SF380000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+255b:
SF280000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+255c:
SF270000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+255d:
SF260000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+255e:
SF360000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+255f:
SF370000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2560:
SF420000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2561:
SF190000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2562:
SF200000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2563:
SF230000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2564:
SF470000:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+2565:
SF480000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2566:
SF410000:
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2567:
SF450000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2568:
SF460000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2569:
SF400000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+256a:
SF540000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -4
    shift-left: -8


u+256b:
SF530000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+256c:
SF440000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -4
    shift-left: -8


u+2580:
upblock:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2584:
dnblock:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+2588:
block:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+258c:
lfblock:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

    shift-up: -4
    shift-left: -8


u+2590:
rtblock:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

    shift-up: -4
    shift-left: -8


u+2591:
ltshade:
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..
    ...@...@
    .@...@..

    shift-up: -4
    shift-left: -8


u+2592:
shade:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

    shift-up: -4
    shift-left: -8


u+2593:
dkshade:
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@
    @@.@@@.@
    .@@@.@@@

    shift-up: -4
    shift-left: -8


u+25a0:
filledbox:
    ........
    ........
    ........
    ........
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    .@@@@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25ac:
filledrect:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25b2:
triagup:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    ..@@@...
    .@@@@@..
    .@@@@@..
    @@@@@@@.
    @@@@@@@.
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25ba:
triagrt:
    ........
    @.......
    @@......
    @@@.....
    @@@@....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@@....
    @@@.....
    @@......
    @.......
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25bc:
triagdn:
    ........
    ........
    ........
    ........
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    .@@@@@..
    ..@@@...
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25c4:
triaglf:
    ........
    ......@.
    .....@@.
    ....@@@.
    ...@@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ...@@@@.
    ....@@@.
    .....@@.
    ......@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25cb:
circle:
    ........
    ........
    ........
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+25d8:
invbullet:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+25d9:
invcircle:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @@....@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -4
    shift-left: -8


u+263a:
smileface:
    ........
    ........
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    @......@
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+263b:
invsmileface:
    ........
    ........
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+263c:
sun:
    ........
    ........
    ........
    ...@@...
    ...@@...
    @@.@@.@@
    ..@@@@..
    @@@..@@@
    ..@@@@..
    @@.@@.@@
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2640:
female:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...
    ...@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2642:
male:
    ........
    ........
    ...@@@@.
    ....@@@.
    ...@@.@.
    ..@@..@.
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2660:
spade:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2663:
club:
    ........
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    @@@..@@@
    @@@..@@@
    @@@..@@@
    ...@@...
    ...@@...
    ..@@@@..
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2665:
heart:
    ........
    ........
    ........
    ........
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+2666:
diamond:
    ........
    ........
    ........
    ........
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+266a:
musicalnote:
    ........
    ........
    ..@@@@@@
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@....
    @@@@....
    @@@.....
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+266b:
musicalnotedbl:
    ........
    ........
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@@
    @@@..@@.
    @@......
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+3044:
uni3044:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+3046:
uni3046:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+304b:
uni304B:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+3057:
uni3057:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+306e:
uni306E:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


u+3093:
uni3093:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -4
    shift-left: -8


